<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Math Opertion</title>
  </head>
  <style>
    body {
      background: url(../../Image/photo14.jpg) no-repeat center/cover;
    }
    .container {
      text-align: center;
      width: 100%;
      height: 420px;
      padding-top: 50px;
      
    }
    #first-input {
      width: 400px;
      height: 40px;
      background-color: bisque;
      border: none;

    }
    #second-input {
      width: 400px;
      height: 40px;
      margin-top: 5px;
      background-color: bisque;
      border: none;


    }
    #result {
      width: 400px;
      height: 40px;
      margin-top: 30px;
      background-color: bisque;
      border: none;


    }
    button{
      width: 100px;
      height: 40px;
      background-color: bisque;
      border: none;


    }
    .button-div{
      padding-top: 20px;
    }
    .three-button{
      padding-bottom: 10px;
    }
    #minbtn{
      margin: 0px 50px 0px 50px;
    }
    #persentbtn{
      margin-right: 50px;
    }
  </style>
  <body>

    <div class="container">
      <h1>Calculater</h1>
      <input type="text" id="first-input" placeholder="Enter 1st text here" />
      <br />
      <input type="text" id="second-input" placeholder="Enter 2st text here" />
      <br />
      <input type="text" id="result" placeholder="Result" />
    
    <div class="button-div">
      <div class="three-button">
        <button type="button" onclick="add()">+</button>
        <button type="button" id="minbtn" onclick="min()">-</button>
        <button type="button" onclick="multi()">*</button>
      </div>
      <div class="two-button">
        <button type="button" id="persentbtn" onclick="persent()">%</button>
        <button type="button" onclick="divi()">/</button>
      </div>
    </div>

    <script>
      function add() {
        let a = parseInt(document.getElementById("first-input").value);
        let b = parseInt(document.getElementById("second-input").value);
        let total = a + b;
        document.getElementById("result").value = total;
      }

      function min() {
        let a = parseInt(document.getElementById("first-input").value)
        let b = parseInt(document.getElementById("second-input").value)
        let total = a-b;
        document.getElementById("result").value=total
      }

      function multi() {
        let a = parseInt(document.getElementById("first-input").value)
        let b = parseInt(document.getElementById("second-input").value)
        let total = a*b;
        document.getElementById("result").value=total
      }

      function persent() {
        let a = parseInt( document.getElementById("first-input").value)
        let b = parseInt( document.getElementById("second-input").value)
        let total = 
        document.getElementById("result").value=total
      } 
      function divi() {
        let a = parseInt( document.getElementById("first-input").value)
        let b = parseInt( document.getElementById("second-input").value)
        let total = a / b;
        document.getElementById("result").value=total
      }
    </script>
  </body>
</html>
